.services {
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.8rem;
    justify-content: center;
  }

  /********  Card *********/
  &__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    border-radius: 0.75rem;
    padding: 3rem 0 2rem 2.5rem;
  }

  &__icon {
    display: block;
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: var(--mb-1);
  }

  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
  }

  &__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.3rem;
    cursor: pointer;

    &-icon {
      font-size: 1rem;
      transition: 0.4s;
    }

    &:hover &-icon {
      transform: translateX(0.25rem);
    }
  }

  /*********** Modal **************/
  &__modal {
    &-content {
      margin: 0;
      max-width: 100%;
      background-color: var(--container-color);
      padding: 4.5rem 2.5rem 2.5rem;
      border-radius: 1.5rem;
      width: 500px;
    }

    &-title,
    &-description {
      text-align: center;
    }

    &-title {
      font-size: var(--h3-font-size);
      font-weight: var(--font-medium);
      margin-bottom: var(--mb-1);
    }

    &-description {
      font-size: var(--small-font-size);
      padding: 0 3.5rem;
      margin-bottom: var(--mb-1-5);
    }

    &-list {
      display: grid;
    }

    /********* Lista de Servicios ****/
    &-services {
      display: grid;
      row-gap: 0.75rem;
    }

    &-service {
      display: flex;
      align-items: flex-start;
      column-gap: 0.5rem;
    }

    &-icon {
      color: var(--primary-color);
      font-size: 1.1rem;
    }

    &-info {
      font-size: var(--small-font-size);
      line-height: 1.2rem;
    }
  }
}

/*================ BREAKPOINTS ====================*/

/* For medium devices */
@media screen and (max-width: 768px) {
  .services {
    /********  Card *********/
    &__content {
      padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    &__icon {
      font-size: 2rem;
    }
  }
}

/* For normal devices */
@media screen and (max-width: 576px) {
  .services {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
      row-gap: 1.5rem;
    }

    /*********** Modal **************/
    &__modal {
      &-content {
        padding: 3.5rem 1rem 1.25rem 1rem;
        width: 400px;
      }

      &-description {
        padding: 0;
      }
    }
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .services {
    &__container {
      grid-template-columns: repeat(1, 1fr);
    }

    /********  Card *********/
    &__content {
      padding-right: 6rem;
    }

    &__icon {
      font-size: 1.5rem;
    }
  }
}
